{
    "name": "sumeetghimire/laravel-excel-csv",
    "description": "A Laravel package for importing and exporting data from/to Excel/CSV",
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8|^9|^10",
        "phpoffice/phpspreadsheet": "*"

    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpoffice/phpspreadsheet": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SumeetGhimire\\LaravelExcelCsv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sumeet Ghimire"
        }
    ],
        "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/your-username/laravel-excel-csv"
        }
    ],

    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "SumeetGhimire\\LaravelExcelCsv\\LaravelExcelCSVServiceProvider"
            ]
        }
    }
}
